# nifi-gdrive-bundle

./: .gitignore  gdrive.xml  pom.xml
nifi-gdrive-nar/: pom.xml
nifi-gdrive-processors/: pom.xml
nifi-gdrive-processors/src/main/java/org/apache/nifi/processors/gdrive/: AbstractGdriveProcessor.java  FetchGdrive.java  ListGdrive.java  PutGdrive.java
nifi-gdrive-processors/src/test/java/org/apache/nifi/processors/gdrive/: FetchGdriveTest.java  ListGdriveTest.java  PutGdriveTest.java
test/: pom.xml
test/src/main/java/: Test.java
